// Перебор слов
// В некотором машинном алфавите имеются четыре буквы
// "а" "и" "с" "в". Покажите все слова состоящие из Т букв,
// которые можно построить из букв этого алфавита
int n=1;
void FindWords(string alphabet, char[] word, int length = 0)
{
        if (length == word.Length)
        {
            Console.WriteLine($"{n++} {new String(word)}");
            return;
        }

        for (int i = 0; i < alphabet.Length; i++)
        {
            word[length] = alphabet[i];
            FindWords(alphabet, word, length + 1);
        }
    }
FindWords("аисв", new char[5]);

// Метод FindWords

// Параметры:

// alphabet - строка, представляющая алфавит, из которого будут формироваться слова.
// word - массив символов, представляющий текущее состояние слова.
// length - текущая длина слова.
// Логика:

// Если length равно длине заданного слова (word.Length), то программа выводит текущее слово и увеличивает счетчик n.
// В противном случае программа использует цикл for, чтобы перебирать символы из alphabet и добавлять их в текущее слово.
// Затем происходит рекурсивный вызов FindWords с увеличенной длиной length.